<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="task1_or.Animal" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAEAAAQAAEgAAAAAAIAAAEAABEAAAEAiAAAAg=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1_or.Bird" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAEAAAAAIAAEEAAAAAAAAAIAAAAAAAABAAABAAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1_or.Mammal" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAEABAAAAIIAIAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1_or.Reptile" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAEAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Reptile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1_or.Cow" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAAEACAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1_or.Hippo" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hippo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1_or.Crocodile" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAgAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Crocodile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1_or.Snake" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAACAAAgAACIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1_or.Crow" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAgCAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1_or.Kobra" Collapsed="true">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAgAAIAAA=</HashCode>
      <FileName>Kobra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1_or.Park" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAABgQAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Park.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>